<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #314953;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grand_shop_auto_v2.addBrand">
    <children>
        <HBox layoutX="540.0" layoutY="90.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="year" alignment="CENTER_RIGHT" layoutX="224.4" layoutY="620.4" prefHeight="50.0" prefWidth="300.0" promptText="سال تاسیس" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="300.0" />
        <TextField fx:id="brandOwnerName" alignment="CENTER_RIGHT" layoutX="224.4" layoutY="620.4" prefHeight="50.0" prefWidth="300.0" promptText="نام بنیانگذار" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="175.0" />
        <TextField fx:id="brandCountry" alignment="CENTER_RIGHT" layoutX="224.4" layoutY="620.4" prefHeight="50.0" prefWidth="300.0" promptText="کشور سازنده" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0" />
        <TextField fx:id="brandName" alignment="CENTER_RIGHT" layoutX="224.4" layoutY="620.4" prefHeight="50.0" prefWidth="300.0" promptText="نام برند" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="175.0" />
        <TextArea fx:id="detail" layoutX="740.0" layoutY="450.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" promptText="توضیحات" styleClass="back-button2" stylesheets="@st.css" AnchorPane.bottomAnchor="69.60000000000002" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="450.0" />
        <ImageView fx:id="photo" fitHeight="300.0" fitWidth="300.0" layoutX="160.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="880.0" AnchorPane.topAnchor="175.0" />
        <Button layoutX="322.0" layoutY="613.0" mnemonicParsing="false" onAction="#chosePhoto" prefHeight="44.0" prefWidth="130.0" styleClass="back-button" stylesheets="@st.css" text="انتخاب عکس" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="880.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="332.0" layoutY="623.0" mnemonicParsing="false" onAction="#submit" prefHeight="44.0" prefWidth="130.0" styleClass="back-button" stylesheets="@st.css" text="ثبت محصول" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="100.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Label fx:id="brandNameError" layoutX="1147.0" layoutY="228.0" textFill="RED" />
      <Label fx:id="brandOwnerNameError" layoutX="747.0" layoutY="228.0" textFill="RED" />
      <Label fx:id="brandCountryError" layoutX="1147.0" layoutY="352.0" textFill="RED" />
      <Label fx:id="yearError" layoutX="747.0" layoutY="352.0" textFill="RED" />
      <Label fx:id="detailError" layoutX="1147.0" layoutY="654.0" textFill="RED" />
      <Label fx:id="allError" layoutX="405.0" layoutY="663.0" textFill="RED" />
      <Button layoutX="121.0" layoutY="81.0" mnemonicParsing="false" onAction="#back" text="Button" />
    </children>
</AnchorPane>
