<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #314953;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grand_shop_auto_v2.adminInfo">
    <children>
        <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chat" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="چت با کاربر" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="400.0" />
        <Button alignment="CENTER" layoutX="895.0" layoutY="410.0" mnemonicParsing="false" onAction="#log" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="گزارشات" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="400.0" />
        <Button alignment="CENTER" layoutX="500.0" layoutY="410.0" mnemonicParsing="false" onAction="#accManeige" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="مدیریت کاربران" AnchorPane.rightAnchor="885.0" AnchorPane.topAnchor="400.0" />
        <Button alignment="CENTER" layoutX="895.0" layoutY="410.0" mnemonicParsing="false" onAction="#addCar" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="افزودن محصول" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="500.0" />
        <Button alignment="CENTER" layoutX="500.0" layoutY="410.0" mnemonicParsing="false" onAction="#editCar" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="ویرایش و حذف محصول" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="500.0" />
        <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="89.0" styleClass="back-button" stylesheets="@st.css" text="خروج" textFill="WHITE" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="95.0">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Button>
        <Label layoutX="510.0" layoutY="220.0" minHeight="30.0" prefWidth="300.0" textFill="RED" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="210.0" />
        <Label layoutX="520.0" layoutY="240.0" minHeight="30.0" prefWidth="300.0" textFill="RED" AnchorPane.rightAnchor="885.0" AnchorPane.topAnchor="310.0" />
        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button alignment="CENTER" layoutX="36.0" layoutY="13.0" mnemonicParsing="false" onAction="#close" prefHeight="10.0" prefWidth="60.0" styleClass="back-button" stylesheets="@st2.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
               <graphic>
                      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" scaleX="2.0" scaleY="2.0" />
               </graphic></Button>
                <Button alignment="CENTER" layoutX="1220.0" layoutY="12.0" mnemonicParsing="false" onAction="#min" prefHeight="10.0" prefWidth="60.0" styleClass="back-button" stylesheets="@st2.css" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="2.0">
               <graphic>
                      <FontAwesomeIcon fill="WHITE" glyphName="MINUS" scaleX="2.0" scaleY="2.0" />
               </graphic></Button>
                <Button alignment="CENTER" layoutX="1155.0" layoutY="12.0" mnemonicParsing="false" onAction="#back" prefHeight="10.0" prefWidth="60.0" styleClass="back-button" stylesheets="@st2.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <graphic>
                      <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" scaleX="2.0" scaleY="2.0" wrappingWidth="13.485705375671387">
                          <font>
                              <Font name="System Bold" size="51.0" />
                          </font>
                      </FontAwesomeIcon>
               </graphic></Button>
            </children>
        </AnchorPane>
      <Button alignment="CENTER" layoutX="95.0" layoutY="500.0" mnemonicParsing="false" onAction="#addBrand" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="افزودن برند" />
      <Button alignment="CENTER" layoutX="885.0" layoutY="587.0" mnemonicParsing="false" onAction="#editBrand" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" text="ویرایش و حذف برند" />
      <Label alignment="CENTER_RIGHT" layoutX="1127.0" layoutY="152.0" minWidth="41.0" prefHeight="46.0" prefWidth="58.0" text="نام: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="612.0" layoutY="150.0" prefHeight="51.0" prefWidth="178.0" text="نام خانوادگی:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="272.0" layoutY="152.0" prefHeight="46.0" prefWidth="123.0" text="کد ملی:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="637.0" layoutY="252.0" prefHeight="46.0" prefWidth="153.0" text="تاریخ تولد:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1027.0" layoutY="253.0" prefHeight="35.0" prefWidth="158.0" text="شماره تلفن:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="name" alignment="CENTER_RIGHT" layoutX="835.0" layoutY="152.0" minWidth="41.0" prefHeight="46.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lastNmae" alignment="CENTER_RIGHT" layoutX="397.0" layoutY="150.0" prefHeight="51.0" prefWidth="227.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="id" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="153.0" prefHeight="46.0" prefWidth="217.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="phone" alignment="CENTER_RIGHT" layoutX="794.0" layoutY="253.0" prefHeight="45.0" prefWidth="241.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dob" alignment="CENTER_RIGHT" layoutX="364.0" layoutY="252.0" prefHeight="46.0" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
