<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grandshopauto.loginC">
   <left>
      <VBox prefHeight="581.0" prefWidth="582.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="398.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../u.png" />
               </image>
               <VBox.margin>
                  <Insets left="150.0" top="150.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="720.0" prefWidth="91.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="vnoor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="100.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="600.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="350.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="75.0" layoutY="250.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="vnoor2" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="25.0" layoutY="425.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="65.0" layoutY="225.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="25.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="25.0" layoutY="-100.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="vnoor3" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="65.0" layoutY="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="15.0" layoutY="-15.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="-150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutY="-300.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <center>
      <StackPane prefHeight="520.0" prefWidth="642.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="noor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="450.0" layoutY="225.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="250.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="550.0" layoutY="350.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="200.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="600.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="300.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-250.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="75.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-350.0" layoutY="-50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-375.0" layoutY="100.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-500.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-150.0" layoutY="500.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="600.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-300.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="325.0" layoutY="-25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-475.0" layoutY="55.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-450.0" layoutY="250.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-485.0" layoutY="400.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="580.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="600.0" layoutY="175.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="noor2" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="450.0" layoutY="225.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="250.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="550.0" layoutY="350.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="200.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="600.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="300.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-250.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="75.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-350.0" layoutY="-50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-375.0" layoutY="100.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-500.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-150.0" layoutY="500.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="100.0" translateY="50.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="600.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-300.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="325.0" layoutY="-25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-475.0" layoutY="55.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-450.0" layoutY="250.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-485.0" layoutY="400.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="-50.0" translateY="-75.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="580.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="50.0" translateY="-100.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="noor3" prefHeight="200.0" prefWidth="200.0" translateX="25.0" translateY="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="450.0" layoutY="225.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="250.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="550.0" layoutY="350.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="200.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="600.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="300.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="150.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-250.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="75.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-350.0" layoutY="-50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-375.0" layoutY="100.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-500.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-150.0" layoutY="500.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="600.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-300.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="325.0" layoutY="-25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-475.0" layoutY="55.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-450.0" layoutY="250.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-485.0" layoutY="400.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="50.0" layoutY="450.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="200.0" translateY="-25.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="580.0" layoutY="550.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" translateX="25.0" translateY="25.0" width="2.0" />
               </children>
            </Pane>
            <HBox alignment="CENTER_RIGHT" prefHeight="520.0" prefWidth="646.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="536.0" prefWidth="598.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="350.0" text="Grand Shop Auto" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="100.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="خریدی مطمئن و آسان" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="100.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="526.0" text="برای استفاده از برنامه ابتدا وارد حساب خود شوید ، در صورت نداشتن حساب یکی ایجاد کنید" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="username" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="نام کاربری">
                           <VBox.margin>
                              <Insets right="100.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="598.0">
                           <children>
                              <StackPane alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="652.0">
                                 <children>
                                    <PasswordField fx:id="pasword" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="رمز عبور">
                                       <StackPane.margin>
                                          <Insets bottom="-10.0" right="100.0" top="10.0" />
                                       </StackPane.margin>
                                    </PasswordField>
                                    <Label fx:id="Leye" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: white;">
                                       <StackPane.margin>
                                          <Insets bottom="-20.0" right="100.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" onAction="#eye1">
                                       <StackPane.margin>
                                          <Insets right="375.0" top="20.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="598.0">
                           <children>
                              <Button fx:id="fp" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" onAction="#forget" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: black;" text="فراموشی رمز" textAlignment="CENTER" textFill="#00b1f0">
                                 <HBox.margin>
                                    <Insets right="-75.0" top="-15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="signUP" mnemonicParsing="false" onAction="#signUp" prefHeight="30.0" prefWidth="90.0" text="ثبت نام">
                                 <HBox.margin>
                                    <Insets right="115.0" top="160.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="90.0" text="ورود">
                                 <HBox.margin>
                                    <Insets right="100.0" top="162.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="label" alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="481.0" minWidth="300.0" prefHeight="30.0" prefWidth="481.0" textAlignment="RIGHT" textFill="#fa0000">
                           <VBox.margin>
                              <Insets right="100.0" top="-5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="82.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="hnoor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="100.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="450.0" layoutY="50.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="800.0" layoutY="15.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="1150.0" layoutY="40.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="hnoor2" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="10.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="200.0" layoutY="45.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="550.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="900.0" layoutY="15.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
            <Pane fx:id="hnoor3" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-275.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="-50.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="300.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3be2ff" height="2.0" layoutX="650.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
