<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2042.0" prefWidth="2000.0" stylesheets="@st2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grand_shop_auto_v2.main">
    <content>
        <AnchorPane accessibleRole="SCROLL_BAR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2043.0" prefWidth="1265.0" style="-fx-background-color: #314953;">
            <children>
                <AnchorPane layoutX="1.0" layoutY="33.0" prefHeight="127.0" prefWidth="1263.0" style="-fx-background-color: #1e2c31;" AnchorPane.topAnchor="33.0">
                    <children>
                        <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="1198.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../logo.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="1118.0" layoutY="18.0" prefHeight="43.0" prefWidth="79.0" text="GS Auto" textFill="#ededed">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="searchIn" layoutX="667.0" layoutY="19.0" prefHeight="38.0" prefWidth="434.0" promptText="search" styleClass="search-bar">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <Button layoutX="1043.0" layoutY="19.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" prefWidth="43.0" styleClass="search-button" AnchorPane.leftAnchor="1043.0" AnchorPane.rightAnchor="174.33333333333326" AnchorPane.topAnchor="19.0">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="9.0" layoutY="-4.0" scaleX="2.0" scaleY="2.0" selectionFill="#b77171" wrappingWidth="11.809483528137207" x="4.0" y="-5.0">
                                    <font>
                                        <Font size="49.0" />
                                    </font>
                                </FontAwesomeIcon>
                            </graphic>
                        </Button>
                        <Button layoutX="12.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="52.0" styleClass="back-button">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" scaleX="2.0" scaleY="2.0" wrappingWidth="12.9523344039917" />
                            </graphic>
                        </Button>
                        <Button fx:id="loginB" layoutX="81.0" layoutY="18.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="184.0" styleClass="back-button" text="ورود/ثبت نام">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                        <AnchorPane layoutX="3.0" layoutY="71.0" prefHeight="46.0" prefWidth="1259.0" style="-fx-background-color: #1e2c31;" styleClass="navbar">
                            <children>
                                <Button layoutX="1111.0" layoutY="9.0" mnemonicParsing="false" onAction="#goMian" prefHeight="29.0" prefWidth="125.0" text="صفحه اصلی" AnchorPane.bottomAnchor="7.666666666666671" AnchorPane.rightAnchor="23.0" />
                                <Button layoutX="775.0" layoutY="4.0" mnemonicParsing="false" onAction="#favList" prefHeight="35.0" prefWidth="174.0" text="لیست مورد علاقه" AnchorPane.bottomAnchor="5.333333333333336" AnchorPane.leftAnchor="775.0" AnchorPane.rightAnchor="296.33333333333337" AnchorPane.topAnchor="4.0" />
                                <Button layoutX="949.0" layoutY="9.0" mnemonicParsing="false" onAction="#newList" prefHeight="29.0" prefWidth="132.0" text="جدید ترین ها" AnchorPane.bottomAnchor="7.666666666666671" AnchorPane.leftAnchor="949.0" AnchorPane.rightAnchor="153.66666666666674" />
                            </children>
                        </AnchorPane>
                        <Button layoutX="279.0" layoutY="18.0" mnemonicParsing="false" onAction="#notif" prefHeight="46.0" prefWidth="52.0" styleClass="back-button">
                            <graphic>
                                <FontAwesomeIcon id="back-button" fill="#fffbfb" glyphName="SEND" scaleX="1.5" scaleY="1.5" wrappingWidth="14.0" />
                            </graphic>
                        </Button>
                        <Circle fx:id="notifC" fill="#ff1f1f" layoutX="320.0" layoutY="35.0" radius="5.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" visible="false" AnchorPane.rightAnchor="948.3333333333333" AnchorPane.topAnchor="29.0" />
                        <Button fx:id="infoB" layoutX="91.0" layoutY="28.0" mnemonicParsing="false" onAction="#info" prefHeight="39.0" prefWidth="184.0" styleClass="back-button" text="حساب کاربری" visible="false" AnchorPane.rightAnchor="998.3333333333333" AnchorPane.topAnchor="18.0">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="9.0" layoutY="155.0" prefHeight="341.0" prefWidth="1291.0">
                    <children>
                        <Label layoutX="942.0" layoutY="7.0" maxWidth="208.0" minWidth="172.0" prefHeight="41.0" prefWidth="156.0" text="Mercedes-Benz" textFill="#fffdfd" AnchorPane.leftAnchor="990.0" AnchorPane.rightAnchor="451.0" AnchorPane.topAnchor="34.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="42.0" layoutX="1192.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="1183.0" AnchorPane.topAnchor="28.0">
                            <image>
                                <Image url="@../../../B1.png" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="scroll" accessibleRole="SCROLL_BAR" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="72.0" prefHeight="267.0" prefWidth="1254.0" style="-fx-background-color: #314953;" vbarPolicy="NEVER">
                            <content>
                                <AnchorPane layoutX="14.0" layoutY="1.0" maxHeight="251.0" maxWidth="1759.0" minHeight="200.0" prefHeight="251.0" prefWidth="1759.0" style="-fx-background-color: #314953;" translateX="2.0">
                                    <children>
                                        <VBox layoutX="270.0" prefHeight="227.0" prefWidth="317.0" styleClass="product-item">
                                            <children>
                                                <ImageView fitHeight="230.0" fitWidth="259.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m2.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="42.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="CLA 65" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="136.0" top="12.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.bottomAnchor="114.66666666666669" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="277.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m1.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="1.0" left="20.0" right="3.0" top="1.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="G Clsss" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="-7.0" left="114.0" top="19.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="579.0" layoutY="1.0" prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.rightAnchor="876.3333333333333">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m3.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="SL 63" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="9.0" left="131.0" right="14.0" top="37.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="883.0" layoutY="1.0" prefHeight="227.0" prefWidth="270.0" styleClass="product-item" AnchorPane.rightAnchor="572.3333333333333" AnchorPane.topAnchor="1.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m4.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="5.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item">
                                                    <children>
                                                        <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="C 43 " textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets left="123.0" top="41.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="187.0" fitWidth="284.0" layoutX="1206.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1212.0" AnchorPane.rightAnchor="263.40938313802076" AnchorPane.topAnchor="-14.0">
                                            <image>
                                                <Image url="@../../../m5.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="1265.0" layoutY="214.0" prefHeight="49.0" prefWidth="157.0" text="C 250" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1314.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="204.0">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="1553.0" layoutY="-27.0" prefHeight="210.0" prefWidth="196.0" AnchorPane.leftAnchor="1553.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="192.0" text="محصولات بیشتر " textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="-24.0" right="4.0" top="103.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" scaleX="2.0" scaleY="2.0">
                                                    <VBox.margin>
                                                        <Insets bottom="16.0" left="140.0" right="11.0" top="-28.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </FontAwesomeIcon>
                                            </children>
                                        </VBox>
                                        <Button fx:id="m1" layoutX="23.333333333333332" layoutY="-3.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="256.0" prefWidth="265.0" style="-fx-background-color: #1e2c31;" styleClass="button2" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="1454.0" />
                                        <Button fx:id="m222" layoutX="309.0" layoutY="-5.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="251.0" prefWidth="259.0" style="-fx-background-color: white;" text="Button" />
                                        <Button fx:id="m2" layoutX="319.0" layoutY="5.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="251.0" prefWidth="259.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button fx:id="m3" layoutX="588.0" layoutY="-7.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="257.0" prefWidth="283.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button fx:id="m4" layoutX="877.0" layoutY="-1.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="252.0" prefWidth="316.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button fx:id="m5" layoutX="1215.0" layoutY="-2.0" mnemonicParsing="false" onAction="#m4" opacity="0.0" prefHeight="263.0" prefWidth="282.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="556.0" maxHeight="311.0" minHeight="200.0" prefHeight="311.0" prefWidth="1902.0" AnchorPane.topAnchor="557.0">
                    <children>
                        <Label layoutX="1129.3333333333333" layoutY="21.0" prefHeight="41.0" prefWidth="112.0" text="BMW" textFill="#fffdfd" AnchorPane.leftAnchor="1089.0" AnchorPane.rightAnchor="668.0" AnchorPane.topAnchor="18.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="987.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="1171.0" AnchorPane.rightAnchor="622.0" AnchorPane.topAnchor="8.999999999999979">
                            <image>
                                <Image url="@../../../B2.png" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="scroll1" accessibleRole="SCROLL_BAR" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="72.0" prefHeight="255.0" prefWidth="1263.0" style="-fx-background-color: #314953;" vbarPolicy="NEVER">
                            <content>
                                <AnchorPane layoutX="14.0" layoutY="1.0" maxHeight="250.0" maxWidth="1759.0" minHeight="150.0" prefHeight="240.0" prefWidth="1759.0" style="-fx-background-color: #314953;" translateX="2.0">
                                    <children>
                                        <VBox layoutX="270.0" prefHeight="227.0" prefWidth="432.0" styleClass="product-item">
                                            <children>
                                                <ImageView fitHeight="188.0" fitWidth="275.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m2.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="42.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="CLA 65" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="136.0" top="12.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.leftAnchor="0.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="277.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../t1.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="1.0" left="20.0" right="3.0" top="1.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="X 16" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="13.0" left="111.0" top="11.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="579.0" layoutY="1.0" prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.rightAnchor="876.3333333333333">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m3.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="SL 63" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="9.0" left="142.0" right="14.0" top="33.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets top="-4.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="883.0" layoutY="1.0" prefHeight="227.0" prefWidth="270.0" styleClass="product-item" AnchorPane.rightAnchor="572.3333333333333" AnchorPane.topAnchor="1.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m4.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="5.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item">
                                                    <children>
                                                        <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="C 43 " textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets left="123.0" top="38.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="187.0" fitWidth="284.0" layoutX="1206.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1212.0" AnchorPane.rightAnchor="263.40938313802076" AnchorPane.topAnchor="-14.0">
                                            <image>
                                                <Image url="@../../../m5.png" />
                                            </image>
                                        </ImageView>
                                        <VBox layoutX="1553.0" layoutY="-27.0" prefHeight="210.0" prefWidth="196.0" AnchorPane.leftAnchor="1553.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" text="محصولات بیشتر " textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="-24.0" right="4.0" top="103.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Button>
                                                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" scaleX="2.0" scaleY="2.0">
                                                    <VBox.margin>
                                                        <Insets bottom="16.0" left="140.0" right="11.0" top="-28.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </FontAwesomeIcon>
                                            </children>
                                        </VBox>
                                        <Label layoutX="1297.0" layoutY="176.0" prefHeight="37.0" prefWidth="73.0" text="C 250" textFill="WHITE" AnchorPane.topAnchor="199.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <HBox layoutX="1216.0" layoutY="239.0" prefHeight="46.0" prefWidth="457.0" style="-fx-background-color: #314953;" />
                                        <Button layoutX="17.0" layoutY="-1.0" mnemonicParsing="false" onAction="#m3" opacity="0.0" prefHeight="252.0" prefWidth="309.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="327.0" layoutY="2.0" mnemonicParsing="false" onAction="#m3" opacity="0.0" prefHeight="239.0" prefWidth="239.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="581.0" layoutY="-17.0" mnemonicParsing="false" onAction="#m3" opacity="0.0" prefHeight="260.0" prefWidth="293.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="1213.0" mnemonicParsing="false" onAction="#m3" opacity="0.0" prefHeight="251.0" prefWidth="279.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="871.0" layoutY="14.0" mnemonicParsing="false" onAction="#m3" opacity="0.0" prefHeight="247.0" prefWidth="327.0" style="-fx-background-color: #1e2c31;" styleClass="button2" AnchorPane.topAnchor="4.0" />
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="164.0" maxHeight="251.0" minHeight="200.0" prefHeight="251.0" prefWidth="1450.0" AnchorPane.topAnchor="921.0">
                    <children>
                        <Label layoutX="1084.0" layoutY="20.0" prefHeight="41.0" prefWidth="106.0" text="TOYOTA" textFill="#fffdfd" AnchorPane.leftAnchor="1053.0" AnchorPane.rightAnchor="103.33333333333326" AnchorPane.topAnchor="20.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="1216.0" layoutY="9.333333333333334" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="1168.0" AnchorPane.rightAnchor="7.3333333333332575" AnchorPane.topAnchor="20.0">
                            <image>
                                <Image url="@../../../B3.png" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="scroll3" accessibleRole="SCROLL_BAR" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="72.0" prefHeight="275.0" prefWidth="1252.0" style="-fx-background-color: #314953;" vbarPolicy="NEVER">
                            <content>
                                <AnchorPane layoutX="14.0" layoutY="1.0" maxHeight="260.0" maxWidth="1759.0" minHeight="200.0" prefHeight="260.0" prefWidth="1759.0" style="-fx-background-color: #314953;" translateX="2.0">
                                    <children>
                                        <VBox layoutX="270.0" prefHeight="227.0" prefWidth="317.0" styleClass="product-item">
                                            <children>
                                                <ImageView fitHeight="230.0" fitWidth="259.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../t2.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="42.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="X6" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="136.0" top="41.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.leftAnchor="0.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="277.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../t1.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="1.0" left="20.0" right="3.0" top="1.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="LAND CRUISER" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="114.0" top="24.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="579.0" layoutY="1.0" prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.rightAnchor="876.3333333333333">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m3.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="SL 63" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="9.0" left="142.0" right="14.0" top="44.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="883.0" layoutY="1.0" prefHeight="227.0" prefWidth="270.0" styleClass="product-item" AnchorPane.rightAnchor="572.3333333333333" AnchorPane.topAnchor="1.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m4.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="5.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item">
                                                    <children>
                                                        <Label prefWidth="69.0" scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="C 43 " textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets left="137.0" top="53.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="187.0" fitWidth="284.0" layoutX="1206.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1212.0" AnchorPane.rightAnchor="263.40938313802076" AnchorPane.topAnchor="-14.0">
                                            <image>
                                                <Image url="@../../../m5.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="1259.0" layoutY="186.0" text="C 250" textFill="WHITE" AnchorPane.bottomAnchor="64.66666666666666" AnchorPane.leftAnchor="1311.0" AnchorPane.rightAnchor="346.66666666666674" AnchorPane.topAnchor="219.99999999999997">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="1553.0" layoutY="-27.0" prefHeight="210.0" prefWidth="196.0" AnchorPane.leftAnchor="1553.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="192.0" text="محصولات بیشتر " textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="-24.0" right="4.0" top="103.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" scaleX="2.0" scaleY="2.0">
                                                    <VBox.margin>
                                                        <Insets bottom="16.0" left="140.0" right="11.0" top="-28.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </FontAwesomeIcon>
                                            </children>
                                        </VBox>
                                        <Label layoutX="1349.0" layoutY="231.0" prefHeight="37.0" prefWidth="73.0" text="C 250" textFill="WHITE" AnchorPane.rightAnchor="361.99999999999994" AnchorPane.topAnchor="216.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <HBox layoutX="1275.0" layoutY="258.0" prefHeight="47.0" prefWidth="425.0" style="-fx-background-color: #314953;" />
                                        <Button layoutX="313.0" mnemonicParsing="false" onAction="#m2" opacity="0.0" prefHeight="273.0" prefWidth="267.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="18.0" layoutY="-9.0" mnemonicParsing="false" onAction="#m2" opacity="0.0" prefHeight="267.0" prefWidth="317.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="569.0" layoutY="-4.0" mnemonicParsing="false" onAction="#m2" opacity="0.0" prefHeight="263.0" prefWidth="297.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="871.0" layoutY="-10.0" mnemonicParsing="false" onAction="#m2" opacity="0.0" prefHeight="268.0" prefWidth="319.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="1219.0" layoutY="1.0" mnemonicParsing="false" onAction="#m2" opacity="0.0" prefHeight="265.0" prefWidth="279.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="-21.0" layoutY="1299.0" prefHeight="341.0" prefWidth="1291.0" AnchorPane.topAnchor="1299.0">
                    <children>
                        <Label layoutX="1089.0" layoutY="15.0" prefHeight="41.0" prefWidth="107.0" text="AUDI" textFill="#fffdfd" AnchorPane.leftAnchor="1068.0" AnchorPane.rightAnchor="95.66666666666652" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="72.0" layoutX="1206.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="283.6458333333333" AnchorPane.leftAnchor="1154.0" AnchorPane.topAnchor="20.0">
                            <image>
                                <Image url="@../../../B5.png" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="scroll21" accessibleRole="SCROLL_BAR" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="72.0" prefHeight="263.0" prefWidth="1278.0" style="-fx-background-color: #314953;" vbarPolicy="NEVER">
                            <content>
                                <AnchorPane layoutX="14.0" layoutY="1.0" maxHeight="249.0" maxWidth="1759.0" minHeight="200.0" prefHeight="272.0" prefWidth="1759.0" style="-fx-background-color: #314953;" translateX="2.0">
                                    <children>
                                        <VBox layoutX="270.0" prefHeight="227.0" prefWidth="317.0" styleClass="product-item">
                                            <children>
                                                <ImageView fitHeight="230.0" fitWidth="259.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../a2.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="42.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="CLA 65" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="136.0" top="12.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.leftAnchor="0.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="277.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../a1.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="1.0" left="20.0" right="3.0" top="1.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="R8" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="128.0" top="73.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="579.0" layoutY="1.0" prefHeight="227.0" prefWidth="283.0" styleClass="product-item" AnchorPane.rightAnchor="876.3333333333333">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../a3.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="R8 SPYDER" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets bottom="9.0" left="125.0" right="14.0" top="51.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="883.0" layoutY="1.0" prefHeight="227.0" prefWidth="270.0" styleClass="product-item" AnchorPane.rightAnchor="572.3333333333333" AnchorPane.topAnchor="1.0">
                                            <children>
                                                <ImageView fitHeight="187.0" fitWidth="278.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../m4.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="5.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="227.0" prefWidth="283.0" styleClass="product-item">
                                                    <children>
                                                        <Label scaleX="2.0" scaleY="2.0" scaleZ="3.0" text="C 43 " textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets left="141.0" top="37.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="187.0" fitWidth="284.0" layoutX="1206.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1212.0" AnchorPane.rightAnchor="263.40938313802076" AnchorPane.topAnchor="-14.0">
                                            <image>
                                                <Image url="@../../../m5.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="1253.0" layoutY="183.0" text="C 250" textFill="WHITE" AnchorPane.bottomAnchor="11.666666666666657" AnchorPane.leftAnchor="1311.0" AnchorPane.rightAnchor="346.66666666666674" AnchorPane.topAnchor="219.99999999999997">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="1553.0" layoutY="-27.0" prefHeight="210.0" prefWidth="196.0" AnchorPane.leftAnchor="1553.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="192.0" text="محصولات بیشتر " textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets left="-24.0" right="4.0" top="103.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                                <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" scaleX="2.0" scaleY="2.0">
                                                    <VBox.margin>
                                                        <Insets bottom="16.0" left="140.0" right="11.0" top="-28.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </FontAwesomeIcon>
                                            </children>
                                        </VBox>
                                        <Label layoutX="1325.0" layoutY="203.0" prefHeight="37.0" prefWidth="73.0" text="C 250" textFill="WHITE">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                        <HBox layoutX="1249.0" layoutY="242.0" prefHeight="60.0" prefWidth="425.0" style="-fx-background-color: #314953;" />
                                        <Button layoutX="29.0" layoutY="-2.0" mnemonicParsing="false" onAction="#m1" opacity="0.0" prefHeight="253.0" prefWidth="300.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="300.0" layoutY="-17.0" mnemonicParsing="false" onAction="#m1" opacity="0.0" prefHeight="268.0" prefWidth="286.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="576.0" layoutY="2.0" mnemonicParsing="false" onAction="#m1" opacity="0.0" prefHeight="241.0" prefWidth="305.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="877.0" layoutY="-11.0" mnemonicParsing="false" onAction="#m1" opacity="0.0" prefHeight="266.0" prefWidth="315.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                        <Button layoutX="1204.0" mnemonicParsing="false" onAction="#m1" opacity="0.0" prefHeight="245.0" prefWidth="297.0" style="-fx-background-color: #1e2c31;" styleClass="button2" />
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <Button fx:id="m11" layoutY="222.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="317.0" text="Button" visible="false" AnchorPane.topAnchor="222.0" />
                <Button fx:id="m22" layoutX="323.3333333333333" layoutY="217.33333333333334" mnemonicParsing="false" prefHeight="264.0" prefWidth="275.0" text="Button" visible="false" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="682.0" AnchorPane.topAnchor="217.0" />
                <AnchorPane layoutX="-4.0" layoutY="-86.0" maxHeight="119.0" minHeight="73.0" prefHeight="119.0" prefWidth="1267.0" style="-fx-background-color: #1e2c31;">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1230.0" layoutY="94.0" maxHeight="40.0" minHeight="27.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="32.0" styleClass="button3" AnchorPane.bottomAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="92.0">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="TIMES" layoutX="19.0" layoutY="-11.0" scaleX="1.5" scaleY="1.5" text="" wrappingWidth="9.428571701049805" x="2.0" />
                            </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1183.0" layoutY="91.0" maxHeight="40.0" minHeight="27.0" mnemonicParsing="false" onAction="#min" prefHeight="32.0" prefWidth="34.0" styleClass="button3" AnchorPane.rightAnchor="71.33333333333326">
                            <graphic>
                                <FontAwesomeIcon fill="#efefef" glyphName="MINUS" wrappingWidth="11.428692698478699" />
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>




                <AnchorPane prefHeight="400.0" prefWidth="1265.0" style="-fx-background-color: #1E2C31;" AnchorPane.topAnchor="1640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1140.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../logo.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="900.0" layoutY="41.0" prefHeight="64.0" prefWidth="155.0" text="GS Auto" textFill="WHITE" AnchorPane.rightAnchor="135.0">
                            <font>
                                <Font name="System Bold" size="35.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="490.0" layoutY="129.0" prefHeight="36.0" prefWidth="750.0" text="تلفن پشتیبانی 61930000-021    |    91000100-021    |     7 روز هفته و 24 ساعته پاسخگوی شما هستیم" textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1090.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                            <image>
                                <Image url="@../../../support.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1038.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="840.0">
                            <image>
                                <Image url="@../../../express-delivery.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="852.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="590.0">
                            <image>
                                <Image url="@../../../cash-on-delivery.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="600.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="200.0">
                            <image>
                                <Image url="@../../../days-return.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="600.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="200.0">
                            <image>
                                <Image url="@../../../original-products.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1077.0" layoutY="307.0" prefHeight="19.0" prefWidth="121.0" text="پشتیبانی همیشگی" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="860.0" layoutY="308.0" prefHeight="19.0" prefWidth="68.0" text="تحویل سریع" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="596.0" layoutY="309.0" prefHeight="19.0" prefWidth="97.0" text="پرداخت حضوری" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="296.0" layoutY="308.0" prefHeight="19.0" prefWidth="187.0" text="هفت ماه سرویس در نمایندگی" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="302.0" prefHeight="32.0" prefWidth="147.0" text="ضمانت اصل بودن کالا" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="301.0" layoutY="349.0" prefHeight="18.0" prefWidth="689.0" text="برای استفاده از این مطالب، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت جی اس خودرو است." textFill="WHITE" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
