<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #314953;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grandshopauto.ChangeInfoNew">
   <children>
      <AnchorPane layoutX="114.0" layoutY="237.0" prefHeight="720.0" prefWidth="500.0" style="-fx-background-color: #1E2C31;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="780.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="150.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="185.0">
               <image>
                  <Image url="@../../../u.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField alignment="CENTER_RIGHT" layoutX="224.4" layoutY="620.4" prefHeight="40.0" prefWidth="250.0" promptText="نام" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="234.4" layoutY="630.4" prefHeight="40.0" prefWidth="250.0" promptText="نام خانوادگی" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="234.4" layoutY="630.4" prefHeight="40.0" prefWidth="250.0" promptText="رمز عبور" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="79.99999999999997" AnchorPane.topAnchor="460.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="234.4" layoutY="630.4" prefHeight="40.0" prefWidth="250.0" promptText="کد ملی" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="79.99999999999997" AnchorPane.topAnchor="340.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="234.4" layoutY="630.4" prefHeight="40.0" prefWidth="250.0" promptText="آدرس منزل" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="79.99999999999997" AnchorPane.topAnchor="220.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="244.4" layoutY="640.4" prefHeight="40.0" prefWidth="250.0" promptText="تکرار رمز عبور" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.leftAnchor="629.6" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="460.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="244.4" layoutY="640.4" prefHeight="40.0" prefWidth="250.0" promptText="تاریخ تولد" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="340.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="244.4" layoutY="640.4" prefHeight="40.0" prefWidth="250.0" promptText="شماره تماس" style="-fx-background-color: #C8DAE5;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="220.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="back-button" stylesheets="@st.css" text="ثبت اطلاعات" AnchorPane.bottomAnchor="69.6" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="lNameError" alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.leftAnchor="654.0" AnchorPane.rightAnchor="425.6" AnchorPane.topAnchor="153.0" />
      <Label fx:id="lNameError1" alignment="TOP_RIGHT" layoutX="20.0" layoutY="20.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.leftAnchor="654.0" AnchorPane.topAnchor="273.0" />
      <Label fx:id="lNameError11" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="153.0" />
      <Label fx:id="lNameError12" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="273.0" />
      <Label fx:id="lNameError13" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="393.0" />
      <Label fx:id="lNameError14" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="510.0" />
      <Label fx:id="lNameError15" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.leftAnchor="654.0" AnchorPane.topAnchor="510.0" />
      <Label fx:id="lNameError16" alignment="TOP_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="200.0" textFill="RED" AnchorPane.leftAnchor="654.0" AnchorPane.topAnchor="393.0" />
      <ComboBox layoutX="577.0" layoutY="147.0" prefHeight="50.0" prefWidth="300.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="830.0" AnchorPane.topAnchor="50.0" />
      <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" layoutX="70.0" layoutY="80.0" scaleX="3.0" scaleY="3.0" />
   </children>
</AnchorPane>
