<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox layoutX="64.0" layoutY="200.0" prefHeight="1645.0" prefWidth="1280.0" style="-fx-background-color: #314953;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                     <children>
                        <StackPane fx:id="box1" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="80.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="590.0">
                                 <children>
                                    <ImageView fx:id="image1" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name1" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year1" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price1" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but1" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="back-button" stylesheets="@st.css" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box2" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="480.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image2" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name2" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" styleClass="custom-font" stylesheets="@fontS.css" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year2" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price2" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but2" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box3" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="880.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image3" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name3" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year3" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price3" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but3" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="85.0" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="box13" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="80.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="590.0">
                                 <children>
                                    <ImageView fx:id="image13" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name13" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year13" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price13" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but1" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="back-button" stylesheets="@st.css" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box21" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="480.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image21" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name21" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" styleClass="custom-font" stylesheets="@fontS.css" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year21" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price21" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but2" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box31" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="880.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image31" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name31" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year31" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price31" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but3" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="482.0" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="box131" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="80.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="590.0">
                                 <children>
                                    <ImageView fx:id="image131" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name131" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year131" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price131" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but1" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="back-button" stylesheets="@st.css" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box211" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="480.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image211" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name211" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" styleClass="custom-font" stylesheets="@fontS.css" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year211" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price211" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but2" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box311" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="880.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image311" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name311" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year311" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price311" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but3" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="879.0" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="box1311" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="80.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="590.0">
                                 <children>
                                    <ImageView fx:id="image1311" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name1311" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year1311" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price1311" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but1" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="back-button" stylesheets="@st.css" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box2111" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="480.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image2111" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name2111" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" styleClass="custom-font" stylesheets="@fontS.css" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year2111" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price2111" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but2" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="box3111" prefHeight="320.0" prefWidth="260.0" styleClass="back-button" stylesheets="@st.css" AnchorPane.leftAnchor="880.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="image3111" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="name3111" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="year3111" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="price3111" alignment="TOP_CENTER" layoutX="11.0" layoutY="182.0" prefHeight="18.0" prefWidth="331.0" text="Label">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets left="200.0" top="15.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#but3" prefHeight="320.0" prefWidth="260.0" style="-fx-background-color: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" AnchorPane.topAnchor="1840.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1140.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../u.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="900.0" layoutY="41.0" prefHeight="64.0" prefWidth="155.0" text="GS Auto" textFill="WHITE" AnchorPane.rightAnchor="135.0">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="490.0" layoutY="129.0" prefHeight="36.0" prefWidth="750.0" text="تلفن پشتیبانی 61930000-021    |    91000100-021    |     7 روز هفته و 24 ساعته پاسخگوی شما هستیم" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1090.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                     <image>
                        <Image url="@../../../support.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1038.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="840.0">
                     <image>
                        <Image url="@../../../express-delivery.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="852.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="590.0">
                     <image>
                        <Image url="@../../../cash-on-delivery.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="600.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="200.0">
                     <image>
                        <Image url="@../../../days-return.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="600.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="200.0">
                     <image>
                        <Image url="@../../../original-products.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1077.0" layoutY="307.0" prefHeight="19.0" prefWidth="121.0" text="پشتیبانی همیشگی" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="860.0" layoutY="308.0" prefHeight="19.0" prefWidth="68.0" text="تحویل سریع" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="596.0" layoutY="309.0" prefHeight="19.0" prefWidth="97.0" text="پرداخت حضوری" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="296.0" layoutY="308.0" prefHeight="19.0" prefWidth="187.0" text="هفت ماه سرویس در نمایندگی" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="302.0" prefHeight="32.0" prefWidth="147.0" text="ضمانت اصل بودن کالا" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="301.0" layoutY="349.0" prefHeight="18.0" prefWidth="689.0" text="برای استفاده از این مطالب، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت جی اس خودرو است." textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="CENTER" layoutX="36.0" layoutY="13.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" styleClass="back-button" stylesheets="@st2.css" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="2.0" />
                  <Button alignment="CENTER" layoutX="1220.0" layoutY="12.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" styleClass="back-button" stylesheets="@st2.css" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="2.0" />
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="1224.0" layoutY="40.0" scaleX="3.0" scaleY="3.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="18.0" />
                  <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="1161.0" layoutY="33.0" scaleX="3.0" scaleY="3.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.714285850524902" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="127.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" stylesheets="@st2.css" AnchorPane.topAnchor="50.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="1198.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../../../u.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1118.0" layoutY="18.0" prefHeight="43.0" prefWidth="98.0" text="GS Auto" textFill="#ededed" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField layoutX="667.0" layoutY="19.0" prefHeight="38.0" prefWidth="434.0" promptText="search" styleClass="search-bar" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button layoutX="1043.0" layoutY="19.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="43.0" styleClass="search-button" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="20.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="9.0" layoutY="-4.0" scaleX="2.0" scaleY="2.0" selectionFill="#b77171" wrappingWidth="11.809483528137207" x="4.0" y="-5.0">
                           <font>
                              <Font size="49.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
                  <Button layoutX="12.0" layoutY="18.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" styleClass="back-button">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" scaleX="2.0" scaleY="2.0" wrappingWidth="12.9523344039917" />
                     </graphic>
                  </Button>
                  <Button layoutX="81.0" layoutY="18.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" styleClass="back-button" text="ورود/ثبت نام">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="3.0" layoutY="71.0" prefHeight="46.0" prefWidth="1259.0" style="-fx-background-color: #1e2c31;" styleClass="navbar">
                     <children>
                        <Button layoutX="1111.0" layoutY="9.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" text="صفحه اصلی" AnchorPane.bottomAnchor="7.666666666666671" AnchorPane.rightAnchor="23.0" />
                        <Button layoutX="775.0" layoutY="4.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" text="لیست مورد علاقه" AnchorPane.bottomAnchor="5.333333333333336" AnchorPane.leftAnchor="775.0" AnchorPane.rightAnchor="296.33333333333337" AnchorPane.topAnchor="4.0" />
                        <Button layoutX="949.0" layoutY="9.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="132.0" text="جدید ترین ها" AnchorPane.bottomAnchor="7.666666666666671" AnchorPane.leftAnchor="949.0" AnchorPane.rightAnchor="153.66666666666674" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="279.0" layoutY="18.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" styleClass="back-button">
                     <graphic>
                        <FontAwesomeIcon id="back-button" fill="#fffbfb" glyphName="BELL" scaleX="1.5" scaleY="1.5" wrappingWidth="14.0" />
                     </graphic>
                  </Button>
                  <Circle fill="#ff1f1f" layoutX="320.0" layoutY="35.0" radius="5.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="948.3333333333333" AnchorPane.topAnchor="29.0" />
                  <Button layoutX="91.0" layoutY="28.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" styleClass="back-button" text="حساب کاربری" visible="false" AnchorPane.rightAnchor="998.3333333333333" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
